--- Crea la base de datos Gran_Torismo , la coleccion Establecimientos y la coleccion Servicios
--- Inserta documentos de prueba en Establecimientos y Servicios

use Gran_Torismo2
db.createCollection("Establecimientos")
db.createCollection("Servicios")

db.Establecimientos.insert({
    "idEstablishment" : 420,
    "nombre" : "C",
    "descripcion" : "Que rico",
    "idDistrito" : 1.0,
    "latitud" : -73.9667,
    "longitud" : 40.78,
    "fotos" : [ 
        "C:/E/Caca.png", 
        "C:/E/caquita.420"
    ]
})

db.Servicios.insert({
    "idService" : 10,
    "idEstablishment" : 420,
    "nombre" : "Paseito",
    "descripcion" : "Paseito bien crispeta",
    "precio" : 420.0,
    "fotos" : [ 
        "C:/Paseo.png", 
        "C:/Yea.boi"
    ]
})

db.Servicios.insert({
    "idService" : 11,
    "idEstablishment" : 420,
    "nombre" : "Paseote",
    "descripcion" : "Paseote bien crispeta",
    "precio" : 421.0,
    "fotos" : [ 
        "C:/Paseo.png", 
        "C:/Yea.boi"
    ]
})

