<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83ca48c3a5cb4135b7ea738690511069" Name="Diagram1">
        <EntityTypeShape EntityType="GranTorismoModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GranTorismoModel.Category" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="GranTorismoModel.ClientDetails" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>